######
# Security
######
CONFIG_SECURITY_LOCKDOWN_LSM=n
CONFIG_EVM=n
CONFIG_IMA=n

######
# Module
######
CONFIG_MODULE_SIG=n
CONFIG_MODULE_SIG_KEY=""
CONFIG_MODULE_SIG_ALL=n
CONFIG_SYSTEM_TRUSTED_KEYS=""
CONFIG_SYSTEM_REVOCATION_KEYS=""
CONFIG_MODULE_SRCVERSION_ALL=n

######
# Virtio
######
CONFIG_VIRTIO=y
CONFIG_VIRTIO_RING=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_NET=y
CONFIG_VIRTIO_CONSOLE=y
CONFIG_SCSI_VIRTIO=y
CONFIG_VIRT_DRIVERS=y
CONFIG_VMGENID=m
CONFIG_VIRTIO_BALLOON=m
CONFIG_VIRTIO_MEM=m
CONFIG_VIRTIO_INPUT=m

######
# File systems
######
CONFIG_EXT4_FS=y
CONFIG_FUSE_FS=y
CONFIG_OVERLAY_FS=y
CONFIG_SQUASHFS=y
CONFIG_ISO9660_FS=y
CONFIG_VFAT_FS=y
CONFIG_MSDOS_FS=m
CONFIG_EXFAT_FS=m
CONFIG_NTFS_FS=m
CONFIG_NTFS3_FS=m
CONFIG_F2FS_FS=m

# SquashFS
CONFIG_SQUASHFS_DECOMP_MULTI_PERCPU=y
CONFIG_SQUASHFS_ZSTD=y
CONFIG_SQUASHFS_XZ=y
CONFIG_SQUASHFS_LZ4=y
CONFIG_SQUASHFS_LZO=y

######
# Block / Storage
######
CONFIG_ATA_GENERIC=y
CONFIG_BLK_DEV_LOOP=y
CONFIG_BLK_DEV_NVME=y
CONFIG_BLK_DEV_NBD=m
CONFIG_ISCSI_IBFT=y
CONFIG_ISCSI_TCP=y

# NFS boot
CONFIG_NFS_FS=y
CONFIG_NFS_V3=y
CONFIG_NFS_V4=y
CONFIG_ROOT_NFS=y
CONFIG_IP_PNP=y
CONFIG_IP_PNP_DHCP=y
CONFIG_IP_PNP_BOOTP=y

######
# GPU
######
# AMD legacy GPU support (Southern Islands / Sea Islands)
CONFIG_DRM_AMDGPU_SI=y
CONFIG_DRM_AMDGPU_CIK=y

######
# Ethernet
######

# Realtek RTL8139 / RTL8111 / RTL8168 / RTL8169
CONFIG_NET_VENDOR_REALTEK=y
CONFIG_8139TOO=m
CONFIG_8139CP=m
CONFIG_R8169=m

# Intel PRO/100 / I225 / I226
CONFIG_NET_VENDOR_INTEL=y
CONFIG_E100=m
CONFIG_IGC=m

# Atheros / Qualcomm L1 / L1E / L1C / AR816x / AR817x
CONFIG_NET_VENDOR_ATHEROS=y
CONFIG_ATL1=m
CONFIG_ATL1E=m
CONFIG_ATL1C=m
CONFIG_ALX=m

# nVidia nForce
CONFIG_NET_VENDOR_NVIDIA=y
CONFIG_FORCEDETH=m

# Broadcom BCM44xx / GENET
CONFIG_NET_VENDOR_BROADCOM=y
CONFIG_B44=m
CONFIG_BCMGENET=m

# VIA Rhine / Velocity
CONFIG_NET_VENDOR_VIA=y
CONFIG_VIA_RHINE=m
CONFIG_VIA_VELOCITY=m

# ARM embedded (Synopsys GMAC / Cadence MACB)
CONFIG_NET_VENDOR_STMICRO=y
CONFIG_STMMAC_ETH=m
CONFIG_NET_VENDOR_CADENCE=y
CONFIG_MACB=m
CONFIG_MACB_PCI=m

# AMD PCnet32 (QEMU default)
CONFIG_NET_VENDOR_AMD=y
CONFIG_PCNET32=m

######
# USB Ethernet
######
CONFIG_USB_RTL8152=m
CONFIG_USB_LAN78XX=m
CONFIG_USB_USBNET=m

######
# WiFi - Intel
######
CONFIG_IWLWIFI=m
CONFIG_IWLDVM=m
CONFIG_IWLMVM=m
CONFIG_IWL4965=m
CONFIG_IWLEGACY=m

######
# WiFi - Atheros / Qualcomm
######
CONFIG_ATH9K=m
CONFIG_ATH9K_HTC=m
CONFIG_ATH10K=m
CONFIG_ATH10K_PCI=m
CONFIG_ATH11K=m
CONFIG_ATH11K_PCI=m
CONFIG_ATH12K=m

######
# WiFi - Realtek
######

# RTW88 (802.11ac)
CONFIG_RTW88=m
CONFIG_RTW88_CORE=m
CONFIG_RTW88_PCI=m
CONFIG_RTW88_USB=m
CONFIG_RTW88_8822B=m
CONFIG_RTW88_8822C=m
CONFIG_RTW88_8723D=m
CONFIG_RTW88_8821C=m
CONFIG_RTW88_8822BE=m
CONFIG_RTW88_8822BU=m
CONFIG_RTW88_8822CE=m
CONFIG_RTW88_8822CU=m
CONFIG_RTW88_8723DE=m
CONFIG_RTW88_8723DU=m
CONFIG_RTW88_8821CE=m
CONFIG_RTW88_8821CU=m

# RTW89 (WiFi 6 / 6E)
CONFIG_RTW89=m
CONFIG_RTW89_CORE=m
CONFIG_RTW89_PCI=m
CONFIG_RTW89_8851B=m
CONFIG_RTW89_8852A=m
CONFIG_RTW89_8852B=m
CONFIG_RTW89_8852C=m
CONFIG_RTW89_8851BE=m
CONFIG_RTW89_8852AE=m
CONFIG_RTW89_8852BE=m
CONFIG_RTW89_8852CE=m

# RTL8XXXU (legacy USB)
CONFIG_RTL8XXXU=m
CONFIG_RTL8XXXU_UNTESTED=y

######
# WiFi - MediaTek
######
CONFIG_MT7601U=m
CONFIG_MT76_CORE=m
CONFIG_MT76_USB=m
CONFIG_MT76_CONNAC_LIB=m
CONFIG_MT792x_LIB=m
CONFIG_MT792x_USB=m
CONFIG_MT7921_COMMON=m
CONFIG_MT7921E=m
CONFIG_MT7921U=m
CONFIG_MT7915E=m
CONFIG_MT7996E=m

######
# WiFi - Ralink
######
CONFIG_RT2800USB=m
CONFIG_RT2800USB_RT33XX=y
CONFIG_RT2800USB_RT35XX=y
CONFIG_RT2800USB_RT3573=y
CONFIG_RT2800USB_RT53XX=y
CONFIG_RT2800USB_RT55XX=y
CONFIG_RT2800USB_UNKNOWN=y
CONFIG_RT2800_LIB=m
CONFIG_RT2X00_LIB_USB=m
CONFIG_RT2X00_LIB=m
CONFIG_RT2X00_LIB_FIRMWARE=y
CONFIG_RT2X00_LIB_CRYPTO=y

######
# WiFi - Broadcom
######
CONFIG_BRCMSMAC=m

######
# WiFi - Marvell
######
CONFIG_MWIFIEX=m
CONFIG_MWIFIEX_PCIE=m
CONFIG_MWIFIEX_USB=m

######
# Bluetooth
######
CONFIG_BT=m

######
# VPN
######
CONFIG_WIREGUARD=m

######
# Sound
######
CONFIG_SND=m

######
# Serial
######
CONFIG_USB_SERIAL_SIMPLE=m

######
# Staging
######
CONFIG_STAGING=y

######
# Misc
######
CONFIG_MISC_RTSX_USB=m
CONFIG_MISC_RTSX_PCI=m

######
# NLS / Codepage
######
CONFIG_FAT_DEFAULT_CODEPAGE=437
CONFIG_FAT_DEFAULT_IOCHARSET="iso8859-1"
CONFIG_NLS=y
CONFIG_NLS_DEFAULT="utf8"
CONFIG_NLS_CODEPAGE_437=y
CONFIG_NLS_CODEPAGE_936=m
CONFIG_NLS_ASCII=y
CONFIG_NLS_ISO8859_1=m
CONFIG_NLS_UTF8=y
CONFIG_NLS_UCS2_UTILS=y