# Other
CONFIG_UNICODE=m
CONFIG_KVM=n
CONFIG_IMA_APPRAISE=n 
CONFIG_CFG80211_WEXT=y


# Virtio 
CONFIG_VIRTIO=y
CONFIG_VIRTIO_RING=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_NET=y
CONFIG_VIRTIO_CONSOLE=y
CONFIG_SCSI_VIRTIO=y
CONFIG_VIRT_DRIVERS=y
CONFIG_VMGENID=m
CONFIG_VIRTIO_BALLOON=m
CONFIG_VIRTIO_MEM=m
CONFIG_VIRTIO_INPUT=m
CONFIG_VIRTIO_MMIO=m
CONFIG_VIRTIO_IOMMU=m
CONFIG_VIRTIO_PMEM=m 
CONFIG_VIRTIO_VDPA=m 

# Boot options
CONFIG_CMDLINE=""

# General
CONFIG_KPROBES=y
CONFIG_PREEMPT_NONE=y

# Security
CONFIG_SECURITY_LOCKDOWN_LSM=n
CONFIG_EVM=n
CONFIG_IMA=n

# Kernel hacking


# Enable loadable module support
CONFIG_MODULE_SIG=n
CONFIG_MODULE_SIG_KEY=""
CONFIG_MODULE_SIG_ALL=n
CONFIG_SYSTEM_TRUSTED_KEYS=""
CONFIG_SYSTEM_REVOCATION_KEYS=""
CONFIG_MODULE_SRCVERSION_ALL=n

# Memory Management options
CONFIG_MEMCG_SWAP_ENABLED=y
CONFIG_MEMCG_V1=y

# File systems
CONFIG_EXT2_FS=m
CONFIG_EXT4_FS=y
CONFIG_BTRFS_FS=y
CONFIG_FUSE_FS=y
CONFIG_OVERLAY_FS=y
CONFIG_ISO9660_FS=y
CONFIG_VFAT_FS=y
CONFIG_MSDOS_FS=y
CONFIG_EXFAT_FS=y
CONFIG_NTFS_FS=y
CONFIG_NTFS3_FS=y


CONFIG_BCACHE=m
CONFIG_JFS_FS=y
CONFIG_HFS_FS=y
CONFIG_HFSPLUS_FS=y
CONFIG_NFS_FS=y 
CONFIG_NFS_V3=y
CONFIG_NFS_V4=y
CONFIG_NFS_V4_1_MIGRATION=y 
CONFIG_NFS_SWAP=y
CONFIG_RPCSEC_GSS_KRB5=y
CONFIG_ENFS=y
CONFIG_SUNRPC_ENFS=y
CONFIG_NFS_DISABLE_UDP_SUPPORT=y
CONFIG_ROOT_NFS=y
CONFIG_SMB_SERVER=m
CONFIG_CIFS_SMB_DIRECT=y
CONFIG_SMB_SERVER_CHECK_CAP_NET_ADMIN=y
CONFIG_SMB_SERVER_KERBEROS5=y
CONFIG_SQUASHFS_DECOMP_MULTI_PERCPU=y
CONFIG_SQUASHFS_ZSTD=y
CONFIG_SQUASHFS_XZ=y
CONFIG_SQUASHFS_LZ4=y
CONFIG_SQUASHFS_LZO=y
CONFIG_ZONEFS_FS=m
CONFIG_F2FS_FS=m
CONFIG_NILFS2_FS=m


# Networking support

CONFIG_IP_PNP=y
CONFIG_IP_PNP_DHCP=y 
CONFIG_IP_PNP_BOOTP=y 
CONFIG_IP_PNP_RARP=y
CONFIG_XFRM_INTERFACE=y

CONFIG_BRIDGE=y
CONFIG_BRIDGE_NETFILTER=y
CONFIG_BRIDGE_MRP=y
CONFIG_BRIDGE_CFM=y
CONFIG_BPFILTER=y
CONFIG_PHONET=m

## Netfilter
CONFIG_NF_CONNTRACK_BRIDGE=m
CONFIG_NF_CONNTRACK=y
CONFIG_NF_NAT=y
CONFIG_IP_NF_IPTABLES=y
CONFIG_IP_NF_NAT=y
CONFIG_IP_NF_TARGET_MASQUERADE=y
CONFIG_IP_NF_TARGET_NETMAP=y
CONFIG_IP_NF_TARGET_REDIRECT=y
CONFIG_IP6_NF_IPTABLES=y
CONFIG_IP6_NF_TARGET_MASQUERADE=y
CONFIG_IP6_NF_TARGET_NPT=y

## Device Drivers

CONFIG_ISCSI_IBFT=y

CONFIG_BLK_DEV_NBD=m
CONFIG_BLK_DEV_RBD=m
CONFIG_BLK_DEV_UBLK=m
CONFIG_BLK_DEV_NVME=y
CONFIG_NVME_APPLE=y
CONFIG_ISCSI_TCP=y
CONFIG_SCSI_CXGB3_ISCSI=y
CONFIG_MEGARAID_LEGACY=y
CONFIG_SCSI_MPI3MR=m
CONFIG_SCSI_SNIC=m

CONFIG_BCACHE_ASYNC_REGISTRATION=y
CONFIG_MD_CLUSTER=m 
CONFIG_FUSION=y
CONFIG_FUSION_LAN=m
CONFIG_FUSION_CTL=m
CONFIG_FUSION_SAS=m
CONFIG_FUSION_FC=m
CONFIG_FUSION_SPI=m
CONFIG_CHR_DEV_SG=y
CONFIG_BLK_DEV_SR=y
CONFIG_CHR_DEV_ST=y
CONFIG_SCSI_SCAN_ASYNC=y


CONFIG_SCSI_BFA_FC=m
CONFIG_SCSI_PM8001=m

CONFIG_SCSI_PMCRAID=m
CONFIG_SCSI_WD719X=m
CONFIG_SCSI_AM53C974=m
CONFIG_SCSI_DC395x=m
CONFIG_SCSI_EFCT=m
CONFIG_TCM_QLA2XXX=m
CONFIG_SCSI_QLOGIC_1280=m
CONFIG_SCSI_SYM53C8XX_2=m
CONFIG_SCSI_STEX=m
CONFIG_SCSI_INIA100=m
CONFIG_SCSI_INITIO=m
CONFIG_SCSI_IPS=m
CONFIG_SCSI_FDOMAIN_PCI=m
CONFIG_SCSI_DMX3191D=m
CONFIG_SCSI_MYRB=m
CONFIG_SCSI_MYRS=m
CONFIG_SCSI_BUSLOGIC=m
CONFIG_SCSI_FLASHPOINT=m
CONFIG_SCSI_HPTIOP=m
CONFIG_MEGARAID_LEGACY=m
CONFIG_MEGARAID_NEWGEN=m
CONFIG_MEGARAID_MM=m
CONFIG_MEGARAID_MAILBOX=m

CONFIG_SCSI_ESAS2R=m
CONFIG_SCSI_ARCMSR=m
CONFIG_SCSI_ADVANSYS=m
CONFIG_SCSI_MVUMI=m
CONFIG_SCSI_MVSAS=m

CONFIG_BLK_DEV_3W_XXXX_RAID=m
CONFIG_SCSI_3W_9XXX=m
CONFIG_SCSI_3W_SAS=m
CONFIG_SCSI_ACARD=m
CONFIG_SCSI_AIC7XXX=m
CONFIG_SCSI_AIC79XX=m
CONFIG_SCSI_AIC94XX=m
CONFIG_MLX5_VFIO_PCI=m

CONFIG_PDS_VFIO_PCI=m

CONFIG_NVME_TARGET_PASSTHRU=y
CONFIG_NVME_TARGET_AUTH=y
CONFIG_NVME_AUTH=y
CONFIG_NVME_HWMON=y
CONFIG_ATA_GENERIC=y

### Network device support
CONFIG_NET_VENDOR_3COM=y
CONFIG_VORTEX=m
CONFIG_TYPHOON=m
CONFIG_OWL_EMAC=m
CONFIG_NET_VENDOR_ADAPTEC=y
CONFIG_ADAPTEC_STARFIRE=m
CONFIG_NET_VENDOR_AGERE=y
CONFIG_ET131X=m
CONFIG_SLICOSS=m
CONFIG_NET_VENDOR_ALTEON=y
CONFIG_ACENIC=m
CONFIG_ACENIC_OMIT_TIGON_I=y
CONFIG_ALTERA_TSE=m
CONFIG_PDS_CORE=m
CONFIG_AQTION=m
CONFIG_ATL2=m
CONFIG_B44=m
CONFIG_BCMGENET=m
CONFIG_SYSTEMPORT=m
CONFIG_BNXT_HWMON=y
CONFIG_CHELSIO_T1=m
CONFIG_CHELSIO_T1_1G=y
CONFIG_CHELSIO_T4_DCB=y
CONFIG_CHELSIO_T4_FCOE=y
CONFIG_NET_VENDOR_CISCO=y
CONFIG_ENIC=m
CONFIG_NET_VENDOR_CORTINA=y
CONFIG_GEMINI_ETHERNET=m
CONFIG_NET_VENDOR_DLINK=y
CONFIG_DL2K=m
CONFIG_SUNDANCE=m
CONFIG_NET_VENDOR_EMULEX=y
CONFIG_BE2NET=m
CONFIG_TSNEP=m
CONFIG_FUN_ETH=m
CONFIG_HIX5HD2_GMAC=m
CONFIG_HISI_FEMAC=m
CONFIG_HIP04_ETH=m
CONFIG_NET_VENDOR_I825XX=y
CONFIG_E100=m
CONFIG_I40E_DCB=y
CONFIG_IGC=m
CONFIG_JME=m
CONFIG_LITEX_LITEETH=m
CONFIG_NET_VENDOR_MARVELL=y
CONFIG_MVMDIO=m
CONFIG_SKGE=m
CONFIG_SKY2=m
CONFIG_OCTEONTX2_AF=m
CONFIG_OCTEONTX2_PF=m
CONFIG_OCTEONTX2_VF=m
CONFIG_OCTEON_EP=m
CONFIG_PRESTERA=m
CONFIG_MLX4_CORE_GEN2=y
CONFIG_MLX5_MACSEC=y
CONFIG_MLX5_FPGA=y
CONFIG_MLX5_EN_IPSEC=y
CONFIG_MLX5_EN_TLS=y
CONFIG_MLX5_SF=y
CONFIG_MLXSW_SPECTRUM=m
CONFIG_MLXBF_GIGE=m
CONFIG_MYRI10GE=m
CONFIG_NET_VENDOR_NETERION=y
CONFIG_S2IO=y
CONFIG_NET_VENDOR_NATSEMI=y
CONFIG_NATSEMI=m
CONFIG_NS83820=m
CONFIG_NET_VENDOR_NI=y
CONFIG_NI_XGE_MANAGEMENT_ENET=m
CONFIG_NE2K_PCI=m
CONFIG_NET_VENDOR_NVIDIA=y
CONFIG_FORCEDETH=m
CONFIG_QLCNIC=m
CONFIG_NET_VENDOR_BROCADE=y
CONFIG_BNA=m
CONFIG_NET_VENDOR_SAMSUNG=y
CONFIG_SXGBE_ETH=m
CONFIG_SC92031=m
CONFIG_NET_VENDOR_SIS=y
CONFIG_SIS900=m
CONFIG_SIS190=m
CONFIG_SFC_FALCON=m
CONFIG_SFC_SIENA=m
CONFIG_SFC_SIENA_SRIOV=y
CONFIG_THUNDER_NIC_PF=m
CONFIG_THUNDER_NIC_VF=m
CONFIG_MACB=m
CONFIG_MACB_PCI=m 
CONFIG_NET_VENDOR_STMICRO=y
CONFIG_STMMAC_ETH=m
CONFIG_NET_VENDOR_SUN=y
CONFIG_HAPPYMEAL=m
CONFIG_SUNGEM=m
CONFIG_CASSINI=m
CONFIG_NIU=m
CONFIG_NET_VENDOR_TEHUTI=y
CONFIG_TEHUTI=m
CONFIG_NET_VENDOR_CAVIUM=y
CONFIG_LIQUIDIO=m
CONFIG_LIQUIDIO_VF=m
CONFIG_NET_VENDOR_AMD=y
CONFIG_NET_VENDOR_ATHEROS=y 
CONFIG_ATL2=m 
CONFIG_ATL1=m 
CONFIG_ATL1E=m 
CONFIG_ATL1C=m 
CONFIG_ALX=m 
CONFIG_CRYPTO_DEV_CHELSIO_TLS=m
CONFIG_CHELSIO_TLS_DEVICE=m 
CONFIG_MXGBE=y 
CONFIG_MXGBEVF=m 
CONFIG_MXGBEM=m 
CONFIG_MGBE=m 
CONFIG_MGBEVF=m 
CONFIG_NET_VENDOR_QLOGIC=y 
CONFIG_QLA3XXX=m 
CONFIG_QLCNIC=m 
CONFIG_NETXEN_NIC=m 
CONFIG_QED=m 
CONFIG_QEDE=m 
CONFIG_NET_VENDOR_SOLARFLARE=y
CONFIG_SFC=m 
CONFIG_SFC_FALCON=m 
CONFIG_NET_VENDOR_BZWX=y 
CONFIG_NCE=m
CONFIG_NE6X=m 
CONFIG_NE6XVF=m 
CONFIG_WIREGUARD=m
CONFIG_EQUALIZER=m
CONFIG_AMT=m
CONFIG_BAREUDP=m
CONFIG_GTP=m
CONFIG_AMD8111_ETH=m
CONFIG_PCNET32=m
CONFIG_AMD_XGBE_DCB=m
CONFIG_NET_VENDOR_CADENCE=m
CONFIG_MACB=m
CONFIG_MACB_PCI=m
CONFIG_FEALNX=m
CONFIG_IONIC=m
CONFIG_NET_VENDOR_RENESAS=m
CONFIG_NET_VENDOR_SILAN=m
CONFIG_SC92031=m
CONFIG_NET_VENDOR_SYNOPSYS=m
CONFIG_DWC_XLGMAC=m
CONFIG_DWC_XLGMAC_PCI=m
CONFIG_NET_VENDOR_VIA=m
CONFIG_VIA_RHINE=m
CONFIG_VIA_VELOCITY=m
CONFIG_NET_VENDOR_EZCHIP=m 
CONFIG_EZCHIP_NPS_MANAGEMENT_ENET=m 
CONFIG_EMAC_ROCKCHIP=m 
CONFIG_AMD_XGBE_DCB=m
CONFIG_SUN4I_EMAC=m 

### InfiniBand support 
CONFIG_INFINIBAND_IRDMA=m 
CONFIG_INFINIBAND_MTHCA=m 
CONFIG_INFINIBAND_OCRDMA=m 
CONFIG_RDMA_SIW=m 
CONFIG_INFINIBAND_ERDMA=m 
CONFIG_INFINIBAND_EFA=m 
CONFIG_INFINIBAND_RTRS_CLIENT=m 
CONFIG_INFINIBAND_RTRS_SERVER=m 

### Graphics support
CONFIG_DRM=y
CONFIG_DRM_VKMS=m
CONFIG_DRM_VGEM=m
CONFIG_DRM_SIMPLEDRM=y
CONFIG_FB_UVESA=m
CONFIG_SYSFB_SIMPLEFB=y
CONFIG_FB_LS2K500=m
CONFIG_DRM_MALI_DISPLAY=m 
CONFIG_TEGRA_HOST1X=m 
CONFIG_DRM_PANEL_MIPI_DBI=m 
CONFIG_DRM_MEDIATEK=m 
CONFIG_DRM_MEDIATEK_DP=m 
CONFIG_DRM_MEDIATEK_HDMI=m
CONFIG_DRM_AMDGPU=m
CONFIG_DRM_AMDGPU_SI=m
CONFIG_DRM_AMDGPU_CIK=m
CONFIG_DRM_VIRTIO_GPU=y


### Misc
CONFIG_BCM_VK=m 
CONFIG_GENWQE=m
CONFIG_HP_ILO=m 
CONFIG_AHCI_BRCM=m
CONFIG_AHCI_TEGRA=m 
CONFIG_AHCI_DWC=m 


### sata 
CONFIG_AHCI_QORIQ=m 

### VDPA
CONFIG_VDPA_USER=m 
CONFIG_IFCVF=m 
CONFIG_MLX5_VDPA_NET=m
CONFIG_VP_VDPA=m
CONFIG_SNET_VDPA=m 
CONFIG_PDS_VDPA=m 


### serials
CONFIG_USB_SERIAL_SIMPLE=m 


### sound
CONFIG_SND=m

### stage
CONFIG_STAGING=y
CONFIG_PRISM2_USB=m
CONFIG_QLGE=m

### hyperv

CONFIG_HYPERV=m
CONFIG_HYPERV_UTILS=m
CONFIG_HYPERV_BALLOON=m



### serials
CONFIG_SERIAL_8250_16550A_VARIANTS=y
CONFIG_SERIAL_8250_FINTEK=y
CONFIG_SERIAL_8250_MEN_MCB=m
CONFIG_SERIAL_8250_PCI1XXXX=m
CONFIG_SERIAL_8250_DFL=m
CONFIG_SERIAL_8250_RT288X=y
CONFIG_SERIAL_8250_FINTEK=y
CONFIG_SERIAL_8250_16550A_VARIANTS=y
CONFIG_SERIAL_8250_PCI1XXXX=y
CONFIG_SERIAL_8250_RT288X=y
CONFIG_SERIAL_MAX3100=y
CONFIG_SERIAL_MAX310X=y

### other 

CONFIG_HISI_HIKEY_USB=m
CONFIG_BLK_CGROUP_FC_APPID=m
CONFIG_EFI_ZBOOT=y
CONFIG_EFI_BOOTLOADER_CONTROL=y

CONFIG_PVPANIC_PCI=y
CONFIG_PVPANIC_MMIO=y
CONFIG_VCPU_STALL_DETECTOR=m
CONFIG_QOS_SCHED_DYNAMIC_AFFINITY=y

### wifi

CONFIG_ATH5K=m
CONFIG_ATH9K_HWRN=y
CONFIG_ATH9K_COMMON_SPECTRAL=y
CONFIG_CARL9170=m
CONFIG_CARL9170_HWRNG=m
CONFIG_WCN36XX=m
CONFIG_ADM8211=m

CONFIG_ATH9K=m
CONFIG_ATH9K_HTC=m
CONFIG_ATH9K_HWRNG=m
CONFIG_AR5523=m
CONFIG_ATH10K=m
CONFIG_ATH10K_PCI=m
CONFIG_ATH10K_USB=m
CONFIG_ATMEL=m
CONFIG_PCI_ATMEL=m
CONFIG_AT76C50X_USB=m
CONFIG_B43=m
CONFIG_B43LEGACY=m
CONFIG_BRCMSMAC=m

CONFIG_IPW2100=m
CONFIG_IPW2200=m
CONFIG_IWL4965=m
CONFIG_IWL4965=m
CONFIG_IWLWIFI=m
CONFIG_IWLDVM=m
CONFIG_IWLMVM=m
CONFIG_MT7601U=m
CONFIG_MT76_CORE=m
CONFIG_MT76_LEDS=y
CONFIG_MT76_USB=m
CONFIG_MT76x02_LIB=m
CONFIG_MT76x02_USB=m
CONFIG_MT76_CONNAC_LIB=m
CONFIG_MT792x_LIB=m
CONFIG_MT792x_USB=m
CONFIG_MT76x0_COMMON=m
CONFIG_MT76x0U=m
CONFIG_MT76x0E=m
CONFIG_MT76x2_COMMON=m
CONFIG_MT76x2E=m
CONFIG_MT76x2U=m
CONFIG_MT7603E=m
CONFIG_MT7615_COMMON=m
CONFIG_MT7615E=m
CONFIG_MT7663_USB_SDIO_COMMON=m
CONFIG_MT7663U=m
CONFIG_MT7915E=m
CONFIG_MT7921_COMMON=m
CONFIG_MT7921E=m
CONFIG_MT7921U=m
CONFIG_MT7996E=m
CONFIG_RTL8180=m
CONFIG_RTL8187=m
CONFIG_RTL8187_LEDS=y
CONFIG_RTL_CARDS=y
CONFIG_RTL8192CE=m
CONFIG_RTL8192SE=m
CONFIG_RTL8192DE=m
CONFIG_RTL8723AE=m
CONFIG_RTL8723BE=m
CONFIG_RTL8188EE=m
CONFIG_RTL8192EE=m
CONFIG_RTL8821AE=m
CONFIG_RTL8192CU=m
CONFIG_RTLWIFI=m
CONFIG_RTLWIFI_PCI=m
CONFIG_RTLWIFI_USB=m
CONFIG_RTL8192C_COMMON=m
CONFIG_RTL8723_COMMON=m
CONFIG_RTLBTCOEXIST=m
CONFIG_RTL8XXXU=m
CONFIG_RTL8XXXU_UNTESTED=y
CONFIG_RTW88=m
CONFIG_RTW88_CORE=m
CONFIG_RTW88_PCI=m
CONFIG_RTW88_USB=m
CONFIG_RTW88_8822B=m
CONFIG_RTW88_8822C=m
CONFIG_RTW88_8723D=m
CONFIG_RTW88_8821C=m
CONFIG_RTW88_8822BE=m
CONFIG_RTW88_8822BU=m
CONFIG_RTW88_8822CE=m
CONFIG_RTW88_8822CU=m
CONFIG_RTW88_8723DE=m
CONFIG_RTW88_8723DU=m
CONFIG_RTW88_8821CE=m
CONFIG_RTW88_8821CU=m
CONFIG_RTW89=m
CONFIG_RTW89_CORE=m
CONFIG_RTW89_PCI=m
CONFIG_RTW89_8851B=m
CONFIG_RTW89_8852A=m
CONFIG_RTW89_8852B=m
CONFIG_RTW89_8852C=m
CONFIG_RTW89_8851BE=m
CONFIG_RTW89_8852AE=m
CONFIG_RTW89_8852BE=m
CONFIG_RTW89_8852CE=m
CONFIG_RT2400PCI=m
CONFIG_RT2500PCI=m
CONFIG_RT2800PCI=m
CONFIG_RT2800PCI_RT33XX=y
CONFIG_RT2800PCI_RT35XX=y
CONFIG_RT2800PCI_RT53XX=y
CONFIG_RT2800PCI_RT3290=y
CONFIG_RT2500USB=m
CONFIG_RT2800USB=m
CONFIG_RT2800USB_RT33XX=y
CONFIG_RT2800USB_RT35XX=y
CONFIG_RT2800USB_RT3573=y
CONFIG_RT2800USB_RT53XX=y
CONFIG_RT2800USB_RT55XX=y
CONFIG_RT2800USB_UNKNOWN=y
CONFIG_RT2800_LIB=m
CONFIG_RT2800_LIB_MMIO=m
CONFIG_RT2X00_LIB_MMIO=m
CONFIG_RT2X00_LIB_PCI=m
CONFIG_RT2X00_LIB_USB=m
CONFIG_RT2X00_LIB=m
CONFIG_RT2X00_LIB_FIRMWARE=y
CONFIG_RT2X00_LIB_CRYPTO=y
CONFIG_RT2X00_LIB_LEDS=y
CONFIG_RTL8192U=m
CONFIG_R8712U=m
CONFIG_RTS5208=m
CONFIG_RTLLIB=m
CONFIG_MWL8K=m

## BT
CONFIG_BT=m



## Usb Network
CONFIG_USB_CATC=m
CONFIG_USB_KAWETH=m
CONFIG_USB_PEGASUS=m
CONFIG_USB_RTL8150=m
CONFIG_USB_RTL8152=m
CONFIG_USB_LAN78XX=m
CONFIG_USB_USBNET=m
CONFIG_USB_HSO=m
CONFIG_USB_IPHETH=m



# Misc
CONFIG_MISC_RTSX_USB=m
CONFIG_MISC_RTSX_PCI=m


# Graphics